{
  "name": "lewisjamesodwin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "canvas-sketch-util": "^1.10.0",
    "grommet": "^2.17.0",
    "gsap": "^3.5.1",
    "lodash": "^4.17.15",
    "polished": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-three-fiber": "^3.0.2",
    "styled-components": "^4.4.0",
    "three": "^0.109.0"
  },
  "scripts": {
    "deploy:s3": "yarn build && AWS_PROFILE=lewis-personal-admin sls s3deploy -v",
    "deploy": "yarn build && AWS_PROFILE=lewis-personal-admin sls deploy",
    "serve": "yarn build && serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serverless-s3-deploy": "^0.10.0",
    "serverless-single-page-app-plugin": "^1.0.2"
  }
}
